MONGODB_DSN=mongodb://127.0.0.1:27017
REDIS_DSN=redis://localhost

SERVER_DOMAIN=aisuru.xyz
SERVER_PORT=9823

DEBUG=True

MAIN_MENU_ICON_URL=
MAIN_MENU_CLICK_URL=

API_SECRET=sadhfyasdiygasdyihfiausdf

OSU_API_KEY=
