upstream aisuru_bancho {
    server 127.0.0.1:9823 fail_timeout=0;
}

server {
    listen 80;
    server_name c.aisuru.xyz c4.aisuru.xyz ce.aisuru.xyz cho_api.aisuru.xyz;

    location / {
        proxy_set_header X-Forwarded-For $http_CF_Connecting_IP;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
        proxy_read_timeout 3600;
		proxy_redirect off;
		proxy_pass http://aisuru_bancho;
    }
}
